<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eternus J.C</title>
    <link rel="icon" href="./Nueva carpeta/icon.png">
    <link rel="stylesheet" href="./practica.css">
</head>
<body>
    <head>
        <nav>
            <section>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Arte</a></li>
                    <li><a href="#">Estilos</a></li>
                    <li class="desplegable"><span>Otros</span>
                            <ul>
                                <li><a href="#">Diseños</a></li>
                                <li><a href="#">Personalizados</a></li>
                                <li><a href="#">Otras Prendas</a></li>
                            </ul></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li><a href="#">Pago</a></li>
                    <li><a href="#">Carrito</a></li>
                </ul>
         </section>
        </nav>
    </head>
    
</body>
</html>